REACT_APP_NEWS_API_URL = https://newsapi.org/v2/top-headlines?country=us&apiKey=
REACT_APP_NEWS_API_KEY = a66a7bdb28954b278cf6b21f93b6c85a

REACT_APP_WEATHER_API_URL= http://api.openweathermap.org/data/2.5/weather?&units=metric&lat=48.332675&lon=39.542150&appid=
REACT_APP_WEATHER_API_KEY = 7f70d7aad0ed68b8146bb8b1ba3352c5

REACT_APP_RATES_URL = https://api.ratesapi.io/api/latest?base=USD